<html>
<head>
	<title>Groceries2U</title>
	<link rel="stylesheet" type="text/css" href="hw3.css">
	<style>
		nav a {text-decoration: none;text-align:center; margin:auto;}
	</style>
	<!-- <meta name='viewport' content="width=device-width, initialscale=1"> -->
</head>
<header>
	<div class="name">Groceries2U</div>
	<hr/>
	<nav>
		<a href="index.html">Home</a>
		<a href="service.html">Services</a>
		<a href="contact.html">Contact Us</a>
	</nav>
</header>
<body>
	<div class="text">
		<p>	Groceries2U is a grocery delivery service. </p>

		<p>Founded in 2020 when the pandemic started by college students who are healthy and willing to help those who can't go grocery shopping due to the pandemic. 
		We're here for the parents and busy working individuals and the immunocompromised people. </p>

		<p>Our dedicated shoppers have completed this background check and are regularly tested for coronavirus weekly. We do no-contact delivery and take payments over venmo.</p>

		<p>Deliver on your schedule!</p>
		<h2><a href="service.html">Schedule here!</a></h2>
		<!-- link to service page -->

		<p>Leave us a review on yelp!</p>
		<br/>
		<br/>
		<br/>
	</div>
</body>
<footer>
	
</footer>
</html>